# Example Loon Rule Config
# DOMAIN-SUFFIX,example.com,REJECT
# DOMAIN-KEYWORD,ads,REJECT
# GEOIP,US,PROXY
# FINAL,DIRECT

# IP-CIDR Rules
IP-CIDR,36.138.255.61/32,REJECT-DROP
IP-CIDR,101.42.124.219/32,REJECT-DROP
IP-CIDR,42.187.199.248/32,REJECT-DROP

# Domain-Suffix Rules
DOMAIN-SUFFIX,kit.gotokeep.com,DIRECT
DOMAIN-SUFFIX,api.gotokeep.com,DIRECT
DOMAIN-SUFFIX,apm.gotokeep.com,REJECT
DOMAIN-SUFFIX,playback.newbuy.chinaunicom.cn,REJECT-DROP
DOMAIN-SUFFIX,smartad.10010.com,REJECT-DROP
DOMAIN-SUFFIX,api.miguvideo.com,REJECT-DROP
DOMAIN-SUFFIX,v.miguvideo.com,REJECT-DROP
DOMAIN-SUFFIX,m.miguvideo.com,REJECT-DROP
DOMAIN-SUFFIX,cos.ap-beijing.myqcloud.com,REJECT-DROP
DOMAIN-SUFFIX,sdk-log.partner.sm.cn,REJECT-DROP
DOMAIN-SUFFIX,ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,hc-ssp.sm.cn,REJECT-DROP
DOMAIN-SUFFIX,hpplay.cn,REJECT
DOMAIN-SUFFIX,s3.amazonaws.com,DIRECT
DOMAIN-SUFFIX,duolingo.cn,DIRECT
DOMAIN-SUFFIX,game.clashofclans.com,DIRECT
